# jenkins-test-executor

./: .travis.yml  Readme.md  pom.xml
checkstyle/: checkstyle.xml
src/main/java/org/jboss/qa/jenkins/test/executor/: JenkinsTestExecutor.java
src/main/java/org/jboss/qa/jenkins/test/executor/beans/: Destination.java  Workspace.java
src/main/java/org/jboss/qa/jenkins/test/executor/jobs/: CamelFuseJob.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/cleanup/: CleanUp.java  CleanUpPhase.java  CleanUpPhaseProcessor.java  CleanUpPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/download/: Download.java  DownloadPhase.java  DownloadPhaseProcessor.java  DownloadPhaseProcessorBuilder.java  Downloads.java  Dst.java  UnPack.java  Unpack.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/execution/: Execution.java  ExecutionPhase.java  ExecutionPhaseProcessor.java  ExecutionPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/maven/: Maven.java  MavenPhase.java  MavenPhaseProcessor.java  MavenPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/runtimeconfiguration/: RuntimeConfiguration.java  RuntimeConfigurationPhase.java  RuntimeConfigurationPhaseProcessor.java  RuntimeConfigurationPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/runtimesetup/: RuntimeSetup.java  RuntimeSetupPhase.java  RuntimeSetupPhaseProcessor.java  RuntimeSetupPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/runtimeteardown/: RuntimeTeardown.java  RuntimeTeardownPhase.java  RuntimeTeardownPhaseProcessor.java  RuntimeTeardownPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/start/: Start.java  StartPhase.java  StartPhaseProcessor.java  StartPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/staticconfiguration/: StaticConfiguration.java  StaticConfigurationPhase.java  StaticConfigurationPhaseProcessor.java  StaticConfigurationPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/phase/stop/: Stop.java  StopPhase.java  StopPhaseProcessor.java  StopPhaseProcessorBuilder.java
src/main/java/org/jboss/qa/jenkins/test/executor/property/: ContextPropertyResolver.java  DefaultValuesPropertyReplacer.java  JenkinsPropertyResolver.java  PropertyReplacer.java  PropertyResolver.java
src/main/java/org/jboss/qa/jenkins/test/executor/utils/: AntEr.java  FileUtils.java  JenkinsUtils.java  MavenCli.java  OSDetector.java  SyncProcessRunner.java
src/main/java/org/jboss/qa/jenkins/test/executor/utils/unpack/: GUnZipper.java  UnPacker.java  UnPackerRegistry.java  UnZipper.java
src/test/java/org/jboss/qa/jenkins/test/executor/: DummyJob.java  DummyTest.java
src/test/java/org/jboss/qa/jenkins/test/executor/maven/: MavenCliTest.java
src/test/java/org/jboss/qa/jenkins/test/executor/property/: DefaultValuesPropertyResolverTest.java  UniversalPropertyPriorityTest.java
src/test/java/org/jboss/qa/jenkins/test/executor/tools/: SpyProxyFactory.java
