<?xml version="1.0" encoding="UTF-8"?>
<!--
	Copyright 2015 Red Hat Inc. and/or its affiliates and other contributors.
	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at
	http://www.apache.org/licenses/LICENSE-2.0
	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jboss.qa</groupId>
	<artifactId>jenkins-test-executor</artifactId>
	<version>1.0.6-SNAPSHOT</version>

	<name>Jenkins Test Executor</name>
	<url>https://github.com/jboss-soa-qa/jenkins-test-executor</url>
	<issueManagement>
		<url>https://github.com/jboss-soa-qa/jenkins-test-executor/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/jboss-soa-qa/jenkins-test-executor</url>
	</ciManagement>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/jboss-soa-qa/jenkins-test-executor</url>
		<connection>scm:git:git://github.com/jboss-soa-qa/jenkins-test-executor.git</connection>
		<developerConnection>scm:git:git@github.com:jboss-soa-qa/jenkins-test-executor.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<version.slf4j>1.6.1</version.slf4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.qa</groupId>
			<artifactId>phaser</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-ant</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.18</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.qa.jcontainer.containers</groupId>
			<artifactId>karaf</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.3.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.12.1</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<consoleOutput>true</consoleOutput>
					<failsOnError>true</failsOnError>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.puppycrawl.tools</groupId>
						<artifactId>checkstyle</artifactId>
						<version>6.2</version>
					</dependency>
					<dependency>
						<groupId>org.jboss.soa.qa</groupId>
						<artifactId>checkstyle-extension</artifactId>
						<version>1.0.0</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemPropertyVariables>
						<karaf.url>http://archive.apache.org/dist/karaf/4.0.4/apache-karaf-4.0.4.tar.gz</karaf.url>
						<!-- Used in UniversalPropertyPriorityTest -->
						<test.prop.a>as1</test.prop.a>
						<test_prop_a>as2</test_prop_a>
						<TEST_PROP_A>as3</TEST_PROP_A>
						<testPropA>as4</testPropA>
						<test_prop_b>bs1</test_prop_b>
						<TEST_PROP_B>bs2</TEST_PROP_B>
						<testPropB>bs3</testPropB>
						<TEST_PROP_C>cs1</TEST_PROP_C>
						<testPropC>cs2</testPropC>
						<testPropD>ds1</testPropD>
					</systemPropertyVariables>
					<environmentVariables>
						<!-- Used in UniversalPropertyPriorityTest -->
						<test.prop.a>ae1</test.prop.a>
						<test_prop_a>ae2</test_prop_a>
						<TEST_PROP_A>ae3</TEST_PROP_A>
						<testPropA>ae4</testPropA>
						<test_prop_b>be1</test_prop_b>
						<TEST_PROP_B>be2</TEST_PROP_B>
						<testPropB>be3</testPropB>
						<TEST_PROP_C>ce1</TEST_PROP_C>
						<testPropC>ce2</testPropC>
						<testPropD>de1</testPropD>
						<test.prop.e>ee1</test.prop.e>
						<test_prop_e>ee2</test_prop_e>
						<TEST_PROP_E>ee3</TEST_PROP_E>
						<testPropE>ee4</testPropE>
						<test_prop_f>fe1</test_prop_f>
						<TEST_PROP_F>fe2</TEST_PROP_F>
						<testPropF>fe3</testPropF>
						<TEST_PROP_G>ge1</TEST_PROP_G>
						<testPropG>ge2</testPropG>
						<testPropH>he1</testPropH>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jboss-soa-qa-maven-repository</id>
			<url>http://dl.bintray.com/jboss-soa-qa/maven/</url>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>bintray-jboss-soa-qa-maven-jenkins-test-executor</id>
			<name>jboss-soa-qa-maven-jenkins-test-executor</name>
			<url>https://api.bintray.com/maven/jboss-soa-qa/maven/jenkins-test-executor</url>
		</repository>
	</distributionManagement>
</project>
